{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WaggleContext": "server=localhost; port=3306; database=waggle; user=root; password=Wxp@Mysql; Persist Security Info=False; Connect Timeout=300"
  }
}